# vision

./: pom.xml
src/main/java/: ClearImageHelper.java  OCRHelper.java  RegionHelper.java  TesseractExample.java  Test.java
src/main/webapp/: swagger.json
src/test/java/: DynamicTest.java  FileTest.java  TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java
src/test/resources/: aa.txt  bb.txt  chi_sim2.words_list
